import jieba
from keybert import KeyBERT
doc = """
烏克蘭寒冬來襲、氣溫驟降，俄羅斯發動的最新一波飛彈攻擊中斷烏國各地電力系統，基輔當局今天趕著恢復電力供應。

法新社報導，烏克蘭總統澤倫斯基（VolodymyrZelenskyy）說，俄羅斯發射70枚飛彈，「絕大多數」都遭擊落，但仍擊中烏克蘭已嚴重受損的基礎設施。

烏克蘭國家能源公司（Ukrenergo）在通訊軟體Telegram上表示，「由於遭到砲擊」，所有區域再度宣布停電。

烏克蘭國家能源公司執行長庫奇斯基（VolodymyrKudrytskyi）表示，從飛彈落下的地點研判，他「堅信俄羅斯軍方發動這場攻擊時，曾諮詢過俄國電力工程師」。

庫奇斯基解釋說，這波攻擊是在烏克蘭進入嚴寒時期發動，「俄方挑在這時候發動攻擊，與他們想盡可能造成更多破壞有關」。

他說：「我們的維修人員將修復能源系統。」

烏克蘭電力基礎設施遭受數個月的攻擊後，有近一半的能源系統已經受損，在室外氣溫降到攝氏0度以下時，讓民眾陷入寒冷與黑暗之中。

澤倫斯基在晚間談話影片中說，俄羅斯攻擊造成4人死亡，但「我們的人民絕對不會放棄」。

根據路透社看到的信件，美國表示8日將與石油與天然氣企業高層召開視訊會議，討論如何支援烏克蘭的能源基礎設施。

莫斯科當局則反過來譴責烏克蘭對俄羅斯薩拉托夫（Saratov）和利珊（Ryazan）地區發動無人機攻擊，導致機場發生兩起爆炸，造成3名官兵死亡。

同時，俄羅斯證實「對烏克蘭軍方指揮系統與相關國防、通訊、能源與軍事設施發動大規模攻擊」。

      """
doc=" ".join(jieba.cut(doc))
kw_model = KeyBERT(model='paraphrase-multilingual-MiniLM-L12-v2')
keywords = kw_model.extract_keywords(doc,keyphrase_ngram_range=(1, 1),highlight=True,stop_words=[',' , '，', '.', '。', '?', '？', '!', '！', '#', '＃', '/', '／', ':', '：', '(', '（', ')', '）', '『', '「', '【', '〖', '［', '』', '」', '】', '〗', '］', '[', ']', '-', '_', '＿', '——', '－', '-', '−', '我', '你','妳', '他', '她', '它', '祂', '是', '的', '了', '呢', '嗎', '問', '問題', '問卷', '什麼', '新聞', '分享', '討論', '這個', '那個', '哪個', '最', '爆', '傳', '驚魂', '這項', '曝', '這招', '那招', '什麼', '驚', '推']) 
print(keywords)

